<html>

<head>
    <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />
    <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
</head>

<body>

    <py-script>
        print('Hello, World!')
    </py-script>

    <!--! REPL is a web-based coding environment that allows us to execute simulated apps 
        and tests without the need to install dependencies on their machines. -->

    <!--! Example:python --version -->
    <py-repl id="my-repl" auto-generate="true"> </py-repl>
</body>

</html>